Bp: 10.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 14
    # variables        = 4
    chi-square         = 4.9710e-04
    reduced chi-square = 4.9710e-05
    Akaike info crit   = -135.440930
    Bayesian info crit = -132.884700
[[Variables]]
    a0:       2.1520e-08 +/- 5.3115e-09 (24.68%) (init = 0.001)
    a1:       1.35035092 +/- 0.09248434 (6.85%) (init = 1.5)
    Rres:     2.44390405 +/- 0.03397679 (1.39%) (init = 2.591573)
    DeltaRs:  0.00332434 +/- 0.00827004 (248.77%) (init = -4.60517)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.978
    C(a0, Rres)      =  0.964
    C(Rres, DeltaRs) = -0.832
    C(a1, DeltaRs)   = -0.732
    C(a0, DeltaRs)   = -0.701

Bp: 20.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 14
    # variables        = 4
    chi-square         = 2.9085e-04
    reduced chi-square = 2.9085e-05
    Akaike info crit   = -142.944824
    Bayesian info crit = -140.388595
[[Variables]]
    a0:       1.8746e-08 +/- 3.2426e-09 (17.30%) (init = 0.001)
    a1:       1.27670432 +/- 0.06581511 (5.16%) (init = 1.5)
    Rres:     2.49526426 +/- 0.02883650 (1.16%) (init = 2.678375)
    DeltaRs:  0.00793849 +/- 0.00629697 (79.32%) (init = -2.207275)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.980
    C(a0, Rres)      =  0.966
    C(Rres, DeltaRs) = -0.823
    C(a1, DeltaRs)   = -0.726
    C(a0, DeltaRs)   = -0.693

Bp: 30.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 32
    # data points      = 14
    # variables        = 4
    chi-square         = 5.0192e-04
    reduced chi-square = 5.0192e-05
    Akaike info crit   = -135.305848
    Bayesian info crit = -132.749619
[[Variables]]
    a0:       2.1980e-08 +/- 4.7058e-09 (21.41%) (init = 0.001)
    a1:       1.30403483 +/- 0.08046803 (6.17%) (init = 1.5)
    Rres:     2.53789676 +/- 0.03609492 (1.42%) (init = 2.718884)
    DeltaRs:  4.2077e-04 +/- 0.00814861 (1936.61%) (init = -1.560648)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.979
    C(a0, Rres)      =  0.966
    C(Rres, DeltaRs) = -0.821
    C(a1, DeltaRs)   = -0.722
    C(a0, DeltaRs)   = -0.690

Bp: 40.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 35
    # data points      = 13
    # variables        = 4
    chi-square         = 3.0552e-04
    reduced chi-square = 3.3947e-05
    Akaike info crit   = -130.559639
    Bayesian info crit = -128.299841
[[Variables]]
    a0:       5.3946e-08 +/- 1.1568e-08 (21.44%) (init = 0.001)
    a1:       1.60074070 +/- 0.07632323 (4.77%) (init = 1.5)
    Rres:     2.67451991 +/- 0.02401738 (0.90%) (init = 2.735918)
    DeltaRs: -0.04557211 +/- 0.00814136 (17.86%) (init = -1.171183)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.999
    C(a1, Rres)      =  0.970
    C(a0, Rres)      =  0.957
    C(Rres, DeltaRs) = -0.890
    C(a1, DeltaRs)   = -0.785
    C(a0, DeltaRs)   = -0.759

Bp: 50.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 13
    # variables        = 4
    chi-square         = 8.1521e-04
    reduced chi-square = 9.0579e-05
    Akaike info crit   = -117.801110
    Bayesian info crit = -115.541312
[[Variables]]
    a0:       1.0289e-07 +/- 3.4770e-08 (33.79%) (init = 0.001)
    a1:       1.78402318 +/- 0.11691842 (6.55%) (init = 1.5)
    Rres:     2.74540409 +/- 0.03198954 (1.17%) (init = 2.749128)
    DeltaRs: -0.07925286 +/- 0.01280608 (16.16%) (init = -0.8915981)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.999
    C(a1, Rres)      =  0.963
    C(a0, Rres)      =  0.950
    C(Rres, DeltaRs) = -0.894
    C(a1, DeltaRs)   = -0.780
    C(a0, DeltaRs)   = -0.757

Bp: 60.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 14
    # variables        = 4
    chi-square         = 0.00136978
    reduced chi-square = 1.3698e-04
    Akaike info crit   = -121.250259
    Bayesian info crit = -118.694030
[[Variables]]
    a0:       6.4587e-08 +/- 1.7233e-08 (26.68%) (init = 0.001)
    a1:       1.58644185 +/- 0.09705229 (6.12%) (init = 1.5)
    Rres:     2.73121480 +/- 0.04116093 (1.51%) (init = 2.777182)
    DeltaRs: -0.09332285 +/- 0.01498840 (16.06%) (init = -0.6733446)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.968
    C(a0, Rres)      =  0.954
    C(Rres, DeltaRs) = -0.882
    C(a1, DeltaRs)   = -0.774
    C(a0, DeltaRs)   = -0.748

Bp: 70.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 13
    # variables        = 4
    chi-square         = 0.00172606
    reduced chi-square = 1.9178e-04
    Akaike info crit   = -108.049237
    Bayesian info crit = -105.789440
[[Variables]]
    a0:       6.1565e-08 +/- 1.7878e-08 (29.04%) (init = 0.001)
    a1:       1.52678789 +/- 0.10654236 (6.98%) (init = 1.5)
    Rres:     2.76115571 +/- 0.05499625 (1.99%) (init = 2.834658)
    DeltaRs: -0.10562704 +/- 0.01948855 (18.45%) (init = -0.4942963)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.973
    C(a0, Rres)      =  0.960
    C(Rres, DeltaRs) = -0.892
    C(a1, DeltaRs)   = -0.801
    C(a0, DeltaRs)   = -0.777

Bp: 80.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 13
    # variables        = 4
    chi-square         = 0.00116455
    reduced chi-square = 1.2939e-04
    Akaike info crit   = -113.164864
    Bayesian info crit = -110.905066
[[Variables]]
    a0:       7.8959e-08 +/- 1.8045e-08 (22.85%) (init = 0.001)
    a1:       1.58767376 +/- 0.08298536 (5.23%) (init = 1.5)
    Rres:     2.88396309 +/- 0.04194928 (1.45%) (init = 2.933312)
    DeltaRs: -0.12586730 +/- 0.01482504 (11.78%) (init = -0.3424903)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.971
    C(a0, Rres)      =  0.958
    C(Rres, DeltaRs) = -0.887
    C(a1, DeltaRs)   = -0.788
    C(a0, DeltaRs)   = -0.763

Bp: 90.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 14
    # variables        = 4
    chi-square         = 0.00194393
    reduced chi-square = 1.9439e-04
    Akaike info crit   = -116.349423
    Bayesian info crit = -113.793194
[[Variables]]
    a0:       5.9436e-08 +/- 1.4143e-08 (23.80%) (init = 0.001)
    a1:       1.46367262 +/- 0.08782648 (6.00%) (init = 1.5)
    Rres:     2.94915325 +/- 0.05632927 (1.91%) (init = 3.072912)
    DeltaRs: -0.11379806 +/- 0.01784761 (15.68%) (init = -0.210721)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.973
    C(a0, Rres)      =  0.958
    C(Rres, DeltaRs) = -0.874
    C(a1, DeltaRs)   = -0.772
    C(a0, DeltaRs)   = -0.743

Bp: 100.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 14
    # variables        = 4
    chi-square         = 0.00330455
    reduced chi-square = 3.3046e-04
    Akaike info crit   = -108.921164
    Bayesian info crit = -106.364935
[[Variables]]
    a0:       5.0509e-08 +/- 1.4749e-08 (29.20%) (init = 0.001)
    a1:       1.39371952 +/- 0.10931277 (7.84%) (init = 1.5)
    Rres:     3.07281836 +/- 0.08037823 (2.62%) (init = 3.249621)
    DeltaRs: -0.10501657 +/- 0.02337965 (22.26%) (init = -0.09431068)
    f:        389 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)        =  0.998
    C(a1, Rres)      =  0.975
    C(a0, Rres)      =  0.960
    C(Rres, DeltaRs) = -0.869
    C(a1, DeltaRs)   = -0.770
    C(a0, DeltaRs)   = -0.740

