Bp: 10.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 905
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00606177
    reduced chi-square = 4.3298e-04
    Akaike info crit   = -135.930245
    Bayesian info crit = -132.368758
[[Variables]]
    a0:       3.2652e-07 +/- 2.0990e-08 (6.43%) (init = 1)
    a1:       1.72009061 +/- 0.02713019 (1.58%) (init = 1.5)
    R0:       6.01979978 +/- 4.1051e-10 (0.00%) (init = 6.0198)
    DeltaRs:  0.03959415 +/- 0.05663477 (143.04%) (init = 0)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.983
    C(a1, DeltaRs) =  0.371
    C(a0, DeltaRs) =  0.351

Bp: 20.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 834
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00804745
    reduced chi-square = 5.7482e-04
    Akaike info crit   = -130.829894
    Bayesian info crit = -127.268407
[[Variables]]
    a0:       5.0323e-07 +/- 3.7952e-08 (7.54%) (init = 1)
    a1:       1.78331418 +/- 0.03176223 (1.78%) (init = 1.5)
    R0:       7.21383684 +/- 3.6400e-11 (0.00%) (init = 7.213837)
    DeltaRs:  0.05273675 +/- 0.07714708 (146.29%) (init = 0.1)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.984
    C(a1, DeltaRs) =  0.349
    C(a0, DeltaRs) =  0.332

Bp: 30.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 1112
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00863312
    reduced chi-square = 6.1665e-04
    Akaike info crit   = -129.565375
    Bayesian info crit = -126.003888
[[Variables]]
    a0:       8.5026e-07 +/- 8.1683e-08 (9.61%) (init = 1)
    a1:       1.85860146 +/- 0.04534875 (2.44%) (init = 1.5)
    R0:       7.68467382 +/- 0.26443578 (3.44%) (init = 7.833166)
    DeltaRs:  0.21900726 +/- 0.23629928 (107.90%) (init = 0.2)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.984
    C(R0, DeltaRs) = -0.935
    C(a1, R0)      =  0.729
    C(a0, R0)      =  0.639
    C(a1, DeltaRs) = -0.585
    C(a0, DeltaRs) = -0.493

Bp: 40.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 1005
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00682798
    reduced chi-square = 4.8771e-04
    Akaike info crit   = -133.787764
    Bayesian info crit = -130.226277
[[Variables]]
    a0:       1.3881e-06 +/- 1.1048e-07 (7.96%) (init = 1)
    a1:       1.91197409 +/- 0.03690856 (1.93%) (init = 1.5)
    R0:       7.73339067 +/- 0.25969949 (3.36%) (init = 8.102923)
    DeltaRs:  0.37612296 +/- 0.22955242 (61.03%) (init = 0.3)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.986
    C(R0, DeltaRs) = -0.941
    C(a1, R0)      =  0.753
    C(a0, R0)      =  0.676
    C(a1, DeltaRs) = -0.617
    C(a0, DeltaRs) = -0.539

Bp: 50.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 915
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00639315
    reduced chi-square = 4.5665e-04
    Akaike info crit   = -134.972188
    Bayesian info crit = -131.410701
[[Variables]]
    a0:       2.2685e-06 +/- 1.6247e-07 (7.16%) (init = 1)
    a1:       1.97330672 +/- 0.03248718 (1.65%) (init = 1.5)
    R0:       7.77107063 +/- 0.26723988 (3.44%) (init = 8.208137)
    DeltaRs:  0.38372024 +/- 0.23542928 (61.35%) (init = 0.4)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.987
    C(R0, DeltaRs) = -0.944
    C(a1, R0)      =  0.757
    C(a0, R0)      =  0.688
    C(a1, DeltaRs) = -0.625
    C(a0, DeltaRs) = -0.555

Bp: 60.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 980
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00715275
    reduced chi-square = 5.1091e-04
    Akaike info crit   = -132.951340
    Bayesian info crit = -129.389853
[[Variables]]
    a0:       3.6459e-06 +/- 2.5777e-07 (7.07%) (init = 1)
    a1:       2.03584002 +/- 0.03144037 (1.54%) (init = 1.5)
    R0:       7.90024579 +/- 0.30301901 (3.84%) (init = 8.342132)
    DeltaRs:  0.33238463 +/- 0.26706975 (80.35%) (init = 0.5)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.987
    C(R0, DeltaRs) = -0.949
    C(a1, R0)      =  0.756
    C(a0, R0)      =  0.691
    C(a1, DeltaRs) = -0.628
    C(a0, DeltaRs) = -0.563

Bp: 70.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 914
    # data points      = 18
    # variables        = 4
    chi-square         = 0.00812860
    reduced chi-square = 5.8061e-04
    Akaike info crit   = -130.649286
    Bayesian info crit = -127.087799
[[Variables]]
    a0:       5.5510e-06 +/- 3.9371e-07 (7.09%) (init = 1)
    a1:       2.08588288 +/- 0.03105852 (1.49%) (init = 1.5)
    R0:       8.34410861 +/- 0.35585456 (4.26%) (init = 8.710072)
    DeltaRs:  0.18750530 +/- 0.31437443 (167.66%) (init = 0.6)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.987
    C(R0, DeltaRs) = -0.954
    C(a1, R0)      =  0.752
    C(a0, R0)      =  0.688
    C(a1, DeltaRs) = -0.630
    C(a0, DeltaRs) = -0.566

Bp: 80.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 639
    # data points      = 18
    # variables        = 4
    chi-square         = 0.01123734
    reduced chi-square = 8.0267e-04
    Akaike info crit   = -124.819932
    Bayesian info crit = -121.258445
[[Variables]]
    a0:       8.0309e-06 +/- 9.3543e-07 (11.65%) (init = 1)
    a1:       2.12509273 +/- 0.05304590 (2.50%) (init = 1.5)
    R0:       9.49192461 +/- 0.88907554 (9.37%) (init = 9.497863)
    DeltaRs: -0.25591807 +/- 0.76562399 (299.17%) (init = 0.7)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.993
    C(R0, DeltaRs) = -0.987
    C(a1, R0)      =  0.900
    C(a0, R0)      =  0.864
    C(a1, DeltaRs) = -0.857
    C(a0, DeltaRs) = -0.819

Bp: 90.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 490
    # data points      = 18
    # variables        = 4
    chi-square         = 0.01410679
    reduced chi-square = 0.00100763
    Akaike info crit   = -120.726470
    Bayesian info crit = -117.164983
[[Variables]]
    a0:       1.0513e-05 +/- 6.6476e-07 (6.32%) (init = 1)
    a1:       2.12822860 +/- 0.02469995 (1.16%) (init = 1.5)
    R0:       10.8773675 +/- 1.2866e-08 (0.00%) (init = 10.87737)
    DeltaRs: -0.41351987 +/- 0.15817995 (38.25%) (init = 0.8)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.979
    C(a1, DeltaRs) =  0.457
    C(a0, DeltaRs) =  0.425

Bp: 100.0 mT [mT]
[[Model]]
    Model(BCS)
[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 583
    # data points      = 15
    # variables        = 4
    chi-square         = 0.00782825
    reduced chi-square = 7.1166e-04
    Akaike info crit   = -105.370997
    Bayesian info crit = -102.538797
[[Variables]]
    a0:       1.5480e-05 +/- 1.1201e-06 (7.24%) (init = 1)
    a1:       2.16724749 +/- 0.02567367 (1.18%) (init = 1.5)
    R0:       13.0365596 +/- 2.1878e-07 (0.00%) (init = 13.03656)
    DeltaRs: -0.51775894 +/- 0.16282242 (31.45%) (init = 0.9)
    f:        217 (fixed)
    Tc:       9.25 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1)      =  0.982
    C(a1, DeltaRs) =  0.486
    C(a0, DeltaRs) =  0.450

